<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>stale-2lc-putFromLoad</groupId>
  <artifactId>stale-2lc-putFromLoad</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>2lc</name>

  <properties>
     <version.hibernate>4.1.8-SNAPSHOT</version.hibernate>
  </properties>

  <dependencies>

     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-testing</artifactId>
        <version>${version.hibernate}</version>
        <scope>test</scope>
     </dependency>

     <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.2.145</version>
        <scope>test</scope>
     </dependency>

     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${version.hibernate}</version>
        <scope>test</scope>
     </dependency>

     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-infinispan</artifactId>
        <version>${version.hibernate}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-infinispan</artifactId>
        <version>${version.hibernate}</version>
        <type>test-jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.infinispan</groupId>
        <artifactId>infinispan-core</artifactId>
        <version>5.1.6.FINAL</version>
        <type>test-jar</type>
        <scope>test</scope>
     </dependency>

     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
        <scope>test</scope>
     </dependency>

  </dependencies>

  <build>
     <plugins>
        <!-- by default, compile to JDK 1.6 compatibility (individual modules and/or user can override) -->
        <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <version>2.3.2</version>
           <configuration>
              <source>1.6</source>
              <target>1.6</target>
              <encoding>UTF-8</encoding>
           </configuration>
        </plugin>
     </plugins>
  </build>

</project>
